GROQ_API_TOKEN=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
OPENAI_API_TOKEN=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
JWT_SECRET=chaveSuperSecreta
